<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="img/favicon-96x96.png"
      type="image/x-icon"
    />
    <title>Landing-Spotify-Pablo-Hg</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <header>
      <div class="contenedor">
        <a
          id="logo"
          href="https://www.spotify.com/es/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="svg/logo-base.svg" alt="Logo Spotify" />
        </a>
        <nav>
          <ul>
            <li>
              <button type="button">Premium</button>
              <div class="dropmenu">
                <ul>
                  <li>
                    <a
                      href="https://www.spotify.com/es/premium/?ref=spotifycom_header_premium_individual"
                    >
                      <span class="plan-tittle">Premium Individual</span>
                      <span class="info">1 cuenta para una persona.</span>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.spotify.com/es/duo/?ref=spotifycom_header_premium_duo"
                    >
                      <span class="plan-tittle">Premium Duo</span>
                      <span class="info"
                        >2 cuentas para parejas en un mismo domicilio.</span
                      ></a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.spotify.com/es/family/?ref=spotifycom_header_premium_family"
                    >
                      <span class="plan-tittle">Premium Familiar</span>
                      <span class="info"
                        >6 cuentas para familias en un mismo domicilio.</span
                      ></a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.spotify.com/es/student/?ref=spotifycom_header_premium_student"
                    >
                      <span class="plan-tittle">Premium para Estudiantes</span>
                      <span class="info"
                        >1 cuenta con descuento para estudiantes que cumplan los
                        requisitos.</span
                      >
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a
                href="https://support.spotify.com/#_gl=1*ogadkp*_gcl_au*Mzk3MTA4MDU5LjE3MTk4NDY0NTE."
                >Asistencia</a
              >
            </li>
            <li>
              <a href="https://www.spotify.com/es/download/">Descargar</a>
            </li>
            <li class="linea"></li>
            <li>
              <input type="checkbox" id="toggle" class="checkbox-toggle" />
              <label for="toggle" class="mi-boton">
                <img src="img/fotoperfil.png" alt="Foto perfil" />
                <div class="perfil">
                  <span>Perfil</span>
                  <svg
                    fill="white"
                    height="12px"
                    viewBox="0 0 1024 1024"
                    class="svelte-13ynk3t"
                  >
                    <path
                      d="M476.455 806.696L95.291 425.532Q80.67 410.911 80.67 390.239t14.621-34.789 35.293-14.117 34.789 14.117L508.219 698.8l349.4-349.4q14.621-14.117 35.293-14.117t34.789 14.117 14.117 34.789-14.117 34.789L546.537 800.142q-19.159 19.159-38.318 19.159t-31.764-12.605z"
                    ></path>
                  </svg>
                </div>
              </label>
              <div class="profileMenu">
                <ul>
                  <li>
                    <a
                      href="https://www.spotify.com/es/account/overview/"
                      target="_blank"
                      >Cuenta</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.spotify.com/es/logout/?forward_url=%2Fes%2Fpremium%2F"
                      target="_blank"
                      >Cerrar sesión</a
                    >
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <article>
          <div class="contenedor">
            <header>
              <h1>Exprime al máximo tu música con Premium Individual.</h1>
              <h2>
                Disfruta de música sin interrupciones con Spotify Premium.
              </h2>
              <h2>Desde solo 10,99 €. Cancela cuando quieras.</h2>
            </header>
            <div class="planes">
              <a
                href="https://www.spotify.com/es/purchase/offer/default-full-price-premium?country=ES/"
                target="_blank"
                rel="noopener noreferrer"
                class="btn"
              >
                <span>Conseguir Premium Individual</span></a
              >
              <a href="#planes" rel="noopener noreferrer" class="btn"
                ><span>Ver todos los planes</span></a
              >
            </div>
            <a
              class="condiciones"
              href="https://www.spotify.com/es/legal/end-user-agreement/"
              target="_blank"
              rel="noopener noreferrer"
            >
              Consulta las condiciones.
            </a>
          </div>
        </article>
      </section>
      <section class="diferencias">
        <article>
          <div class="contenedor">
            <header>
              <h2>Siente la diferencia</h2>
              <h3>
                Pásate a Premium y disfruta del control total de lo que
                escuchas. Cancela cuando quieras.
              </h3>
            </header>
            <table>
              <thead>
                <tr>
                  <th>
                    <span>Qué incluye</span>
                  </th>
                  <th>
                    <span>Plan <br />Spotify Free</span>
                  </th>
                  <th>
                    <img src="svg/icono-base.svg" width="14" />
                    <span>Planes <br />Premium de Spotify</span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>
                    <span>Escucha tu música favorita sin anuncios</span>
                    <div class="mensaje">
                      <span
                        >Disfruta de la música sin pausas
                        <br />publicitarias</span
                      >
                    </div>
                  </th>
                  <td>
                    <span>
                      <svg
                        width="24"
                        height="4"
                        viewBox="0 0 24 4"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true"
                      >
                        <rect
                          x="0.513672"
                          y="0.826172"
                          width="22.8767"
                          height="3"
                          fill="#949494"
                        ></rect>
                      </svg>
                    </span>
                  </td>
                  <td>
                    <svg
                      width="32"
                      height="32"
                      viewBox="0 0 32 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0 16C0 7.16364 7.16364 0 16 0C24.8364 0 32 7.16364 32 16C32 24.8364 24.8364 32 16 32C7.16364 32 0 24.8364 0 16ZM23.8516 12.5382C24.11 12.2626 24.2511 11.8973 24.245 11.5196C24.2388 11.1419 24.086 10.7814 23.8188 10.5143C23.5516 10.2473 23.1909 10.0947 22.8132 10.0889C22.4355 10.083 22.0703 10.2243 21.7949 10.4829L13.0516 19.2247L10.2967 16.4713C10.0224 16.2063 9.65498 16.0597 9.2736 16.063C8.89222 16.0663 8.5274 16.2193 8.25772 16.489C7.98803 16.7587 7.83506 17.1235 7.83175 17.5049C7.82843 17.8862 7.97504 18.2537 8.24 18.528L13.0516 23.3396L23.8516 12.5396V12.5382Z"
                        fill="white"
                      />
                    </svg>
                  </td>
                </tr>
                <tr>
                  <th>
                    <span
                      >Descarga de canciones para disfrutarlas sin
                      conexión</span
                    >
                    <div class="mensaje">
                      <span
                        >Descarga tus álbumes y listas de reproducción y
                        llévatelos adonde no llegue Internet. Puedes descargar
                        hasta 10.000 canciones, cada una en un máximo de 5
                        dispositivos.</span
                      >
                    </div>
                  </th>
                  <td>
                    <svg
                      width="24"
                      height="4"
                      viewBox="0 0 24 4"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      aria-hidden="true"
                    >
                      <rect
                        x="0.513672"
                        y="0.826172"
                        width="22.8767"
                        height="3"
                        fill="#949494"
                      ></rect>
                    </svg>
                  </td>
                  <td>
                    <svg
                      width="32"
                      height="32"
                      viewBox="0 0 32 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0 16C0 7.16364 7.16364 0 16 0C24.8364 0 32 7.16364 32 16C32 24.8364 24.8364 32 16 32C7.16364 32 0 24.8364 0 16ZM23.8516 12.5382C24.11 12.2626 24.2511 11.8973 24.245 11.5196C24.2388 11.1419 24.086 10.7814 23.8188 10.5143C23.5516 10.2473 23.1909 10.0947 22.8132 10.0889C22.4355 10.083 22.0703 10.2243 21.7949 10.4829L13.0516 19.2247L10.2967 16.4713C10.0224 16.2063 9.65498 16.0597 9.2736 16.063C8.89222 16.0663 8.5274 16.2193 8.25772 16.489C7.98803 16.7587 7.83506 17.1235 7.83175 17.5049C7.82843 17.8862 7.97504 18.2537 8.24 18.528L13.0516 23.3396L23.8516 12.5396V12.5382Z"
                        fill="white"
                      />
                    </svg>
                  </td>
                </tr>
                <tr>
                  <th>
                    <span>Escucha canciones en cualquier orden</span>
                    <div class="mensaje">
                      <span
                        >Control total sobre tu escucha: repite canciones,
                        vuelve a escuchar las partes que más te gustan y
                        reproduce álbumes en orden.</span
                      >
                    </div>
                  </th>
                  <td>
                    <svg
                      width="24"
                      height="4"
                      viewBox="0 0 24 4"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      aria-hidden="true"
                    >
                      <rect
                        x="0.513672"
                        y="0.826172"
                        width="22.8767"
                        height="3"
                        fill="#949494"
                      ></rect>
                    </svg>
                  </td>
                  <td>
                    <svg
                      width="32"
                      height="32"
                      viewBox="0 0 32 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0 16C0 7.16364 7.16364 0 16 0C24.8364 0 32 7.16364 32 16C32 24.8364 24.8364 32 16 32C7.16364 32 0 24.8364 0 16ZM23.8516 12.5382C24.11 12.2626 24.2511 11.8973 24.245 11.5196C24.2388 11.1419 24.086 10.7814 23.8188 10.5143C23.5516 10.2473 23.1909 10.0947 22.8132 10.0889C22.4355 10.083 22.0703 10.2243 21.7949 10.4829L13.0516 19.2247L10.2967 16.4713C10.0224 16.2063 9.65498 16.0597 9.2736 16.063C8.89222 16.0663 8.5274 16.2193 8.25772 16.489C7.98803 16.7587 7.83506 17.1235 7.83175 17.5049C7.82843 17.8862 7.97504 18.2537 8.24 18.528L13.0516 23.3396L23.8516 12.5396V12.5382Z"
                        fill="white"
                      />
                    </svg>
                  </td>
                </tr>
                <tr>
                  <th>
                    <span>Calidad del audio alta</span>
                    <div class="mensaje">
                      <span
                        >Plan Free: audio de calidad básica (~160 kbit/s)<br />Plan
                        Premium: audio de calidad alta (~320 kbit/s)</span
                      >
                    </div>
                  </th>
                  <td>
                    <svg
                      width="24"
                      height="4"
                      viewBox="0 0 24 4"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      aria-hidden="true"
                    >
                      <rect
                        x="0.513672"
                        y="0.826172"
                        width="22.8767"
                        height="3"
                        fill="#949494"
                      ></rect>
                    </svg>
                  </td>
                  <td>
                    <svg
                      width="32"
                      height="32"
                      viewBox="0 0 32 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0 16C0 7.16364 7.16364 0 16 0C24.8364 0 32 7.16364 32 16C32 24.8364 24.8364 32 16 32C7.16364 32 0 24.8364 0 16ZM23.8516 12.5382C24.11 12.2626 24.2511 11.8973 24.245 11.5196C24.2388 11.1419 24.086 10.7814 23.8188 10.5143C23.5516 10.2473 23.1909 10.0947 22.8132 10.0889C22.4355 10.083 22.0703 10.2243 21.7949 10.4829L13.0516 19.2247L10.2967 16.4713C10.0224 16.2063 9.65498 16.0597 9.2736 16.063C8.89222 16.0663 8.5274 16.2193 8.25772 16.489C7.98803 16.7587 7.83506 17.1235 7.83175 17.5049C7.82843 17.8862 7.97504 18.2537 8.24 18.528L13.0516 23.3396L23.8516 12.5396V12.5382Z"
                        fill="white"
                      />
                    </svg>
                  </td>
                </tr>
                <tr>
                  <th>
                    <span
                      >Escucha lo que quieras con tus amigos, en tiempo
                      real</span
                    >
                    <div class="mensaje">
                      <span
                        >Invita a quien quieras, esté donde esté. Controlad en
                        grupo lo que va a sonar. Podréis disfrutar entre amigos
                        y controlar lo que se reproduce en el altavoz.</span
                      >
                    </div>
                  </th>
                  <td>
                    <svg
                      width="24"
                      height="4"
                      viewBox="0 0 24 4"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      aria-hidden="true"
                    >
                      <rect
                        x="0.513672"
                        y="0.826172"
                        width="22.8767"
                        height="3"
                        fill="#949494"
                      ></rect>
                    </svg>
                  </td>
                  <td>
                    <svg
                      width="32"
                      height="32"
                      viewBox="0 0 32 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0 16C0 7.16364 7.16364 0 16 0C24.8364 0 32 7.16364 32 16C32 24.8364 24.8364 32 16 32C7.16364 32 0 24.8364 0 16ZM23.8516 12.5382C24.11 12.2626 24.2511 11.8973 24.245 11.5196C24.2388 11.1419 24.086 10.7814 23.8188 10.5143C23.5516 10.2473 23.1909 10.0947 22.8132 10.0889C22.4355 10.083 22.0703 10.2243 21.7949 10.4829L13.0516 19.2247L10.2967 16.4713C10.0224 16.2063 9.65498 16.0597 9.2736 16.063C8.89222 16.0663 8.5274 16.2193 8.25772 16.489C7.98803 16.7587 7.83506 17.1235 7.83175 17.5049C7.82843 17.8862 7.97504 18.2537 8.24 18.528L13.0516 23.3396L23.8516 12.5396V12.5382Z"
                        fill="white"
                      />
                    </svg>
                  </td>
                </tr>
                <tr>
                  <th>
                    <span>Organiza la cola de reproducción</span>
                    <div class="mensaje">
                      <span
                        >Añade, elimina o reordena lo que va a sonar a
                        continuación.</span
                      >
                    </div>
                  </th>
                  <td>
                    <svg
                      width="24"
                      height="4"
                      viewBox="0 0 24 4"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      aria-hidden="true"
                    >
                      <rect
                        x="0.513672"
                        y="0.826172"
                        width="22.8767"
                        height="3"
                        fill="#949494"
                      ></rect>
                    </svg>
                  </td>
                  <td>
                    <svg
                      width="32"
                      height="32"
                      viewBox="0 0 32 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0 16C0 7.16364 7.16364 0 16 0C24.8364 0 32 7.16364 32 16C32 24.8364 24.8364 32 16 32C7.16364 32 0 24.8364 0 16ZM23.8516 12.5382C24.11 12.2626 24.2511 11.8973 24.245 11.5196C24.2388 11.1419 24.086 10.7814 23.8188 10.5143C23.5516 10.2473 23.1909 10.0947 22.8132 10.0889C22.4355 10.083 22.0703 10.2243 21.7949 10.4829L13.0516 19.2247L10.2967 16.4713C10.0224 16.2063 9.65498 16.0597 9.2736 16.063C8.89222 16.0663 8.5274 16.2193 8.25772 16.489C7.98803 16.7587 7.83506 17.1235 7.83175 17.5049C7.82843 17.8862 7.97504 18.2537 8.24 18.528L13.0516 23.3396L23.8516 12.5396V12.5382Z"
                        fill="white"
                      />
                    </svg>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>
      </section>
      <section class="planes" id="planes">
        <article>
          <div class="contenedor">
            <header>
              <h2>Planes asequibles para cualquier situación</h2>
              <h3>
                Elige un plan Premium y escucha música sin anuncios y sin
                límites en teléfonos, altavoces y otros dispositivos. Paga de
                varias formas. Cancela cuando quieras.
              </h3>
              <div class="tarjetas">
                <img src="img/logo-visa.png" alt="Logo VISA" />
                <img src="img/logo-master.png" alt="Logo MASTERCARD" />
                <img src="img/logo-american.png" alt="Logo AMERICAN EXPRESS" />
                <img src="img/logo-paypal.png" alt="Logo PAYPAL" />
              </div>
            </header>
            <div class="desc">
              <h3>Todos los planes Premium incluyen lo siguiente:</h3>
              <ul>
                <li>Escucha tu música favorita sin anuncios</li>
                <li>Descarga de canciones para disfrutarlas sin conexión</li>
                <li>
                  Escucha canciones en cualquier orden Calidad del audio alta
                </li>
                <li>Calidad del audio alta</li>
                <li>Escucha lo que quieras con tus amigos, en tiempo real</li>
                <li>Organiza la cola de reproducción</li>
              </ul>
            </div>
          </div>
        </article>
        <article class="tipos">
          <div class="card">
            <div class="logo">
              <svg
                width="22"
                fill="white"
                data-encore-id="icon"
                role="img"
                aria-hidden="true"
                viewBox="0 0 24 24"
                class="Svg-sc-ytk21e-0 hPIlex"
              >
                <path
                  d="M12 1a11 11 0 1 0 0 22 11 11 0 0 0 0-22zm5.045 15.866a.686.686 0 0 1-.943.228c-2.583-1.579-5.834-1.935-9.663-1.06a.686.686 0 0 1-.306-1.337c4.19-.958 7.785-.546 10.684 1.226a.686.686 0 0 1 .228.943zm1.346-2.995a.858.858 0 0 1-1.18.282c-2.956-1.817-7.464-2.344-10.961-1.282a.856.856 0 0 1-1.11-.904.858.858 0 0 1 .611-.737c3.996-1.212 8.962-.625 12.357 1.462a.857.857 0 0 1 .283 1.179zm.116-3.119c-3.546-2.106-9.395-2.3-12.78-1.272a1.029 1.029 0 0 1-.597-1.969c3.886-1.18 10.345-.952 14.427 1.471a1.029 1.029 0 0 1-1.05 1.77z"
                ></path>
              </svg>
              <span>Premium</span>
            </div>
            <div class="nombre">
              <h3>Individual</h3>
            </div>
            <div class="precio">
              <span>10,99 € al mes</span>
            </div>
            <hr />
            <ul>
              <li>1 cuenta Premium</li>
              <li>Cancela cuando quieras</li>
            </ul>
          </div>
          <div class="card">
            <div class="logo">
              <svg
                width="22"
                fill="white"
                data-encore-id="icon"
                role="img"
                aria-hidden="true"
                viewBox="0 0 24 24"
                class="Svg-sc-ytk21e-0 hPIlex"
              >
                <path
                  d="M12 1a11 11 0 1 0 0 22 11 11 0 0 0 0-22zm5.045 15.866a.686.686 0 0 1-.943.228c-2.583-1.579-5.834-1.935-9.663-1.06a.686.686 0 0 1-.306-1.337c4.19-.958 7.785-.546 10.684 1.226a.686.686 0 0 1 .228.943zm1.346-2.995a.858.858 0 0 1-1.18.282c-2.956-1.817-7.464-2.344-10.961-1.282a.856.856 0 0 1-1.11-.904.858.858 0 0 1 .611-.737c3.996-1.212 8.962-.625 12.357 1.462a.857.857 0 0 1 .283 1.179zm.116-3.119c-3.546-2.106-9.395-2.3-12.78-1.272a1.029 1.029 0 0 1-.597-1.969c3.886-1.18 10.345-.952 14.427 1.471a1.029 1.029 0 0 1-1.05 1.77z"
                ></path>
              </svg>
              <span>Premium</span>
            </div>
            <div class="nombre">
              <h3>Estudiantes</h3>
            </div>
            <div class="precio">
              <span>5,99 € al mes</span>
            </div>
            <hr />
            <ul>
              <li>1 cuenta Premium verificada</li>
              <li>Descuento para estudiantes que cumplan los requisitos</li>
              <li>Cancela cuando quieras</li>
            </ul>
            <div class="conseguir">
              <a
                href="https://www.spotify.com/es/student/verification/"
                class="btn"
                >Conseguir Premium para Estudiantes</a
              >
            </div>
            <p>
              Disponible solo para estudiantes de centros de educación superior
              acreditados.
              <a
                href="https://www.spotify.com/es/legal/student-discount-terms-and-conditions/"
                >Consulta las condiciones</a
              >.
            </p>
          </div>
          <div class="card">
            <div class="logo">
              <svg
                width="22"
                fill="white"
                data-encore-id="icon"
                role="img"
                aria-hidden="true"
                viewBox="0 0 24 24"
                class="Svg-sc-ytk21e-0 hPIlex"
              >
                <path
                  d="M12 1a11 11 0 1 0 0 22 11 11 0 0 0 0-22zm5.045 15.866a.686.686 0 0 1-.943.228c-2.583-1.579-5.834-1.935-9.663-1.06a.686.686 0 0 1-.306-1.337c4.19-.958 7.785-.546 10.684 1.226a.686.686 0 0 1 .228.943zm1.346-2.995a.858.858 0 0 1-1.18.282c-2.956-1.817-7.464-2.344-10.961-1.282a.856.856 0 0 1-1.11-.904.858.858 0 0 1 .611-.737c3.996-1.212 8.962-.625 12.357 1.462a.857.857 0 0 1 .283 1.179zm.116-3.119c-3.546-2.106-9.395-2.3-12.78-1.272a1.029 1.029 0 0 1-.597-1.969c3.886-1.18 10.345-.952 14.427 1.471a1.029 1.029 0 0 1-1.05 1.77z"
                ></path>
              </svg>
              <span>Premium</span>
            </div>
            <div class="nombre">
              <h3>Duo</h3>
            </div>
            <div class="precio">
              <span>14,99 € al mes</span>
            </div>
            <hr />
            <ul>
              <li>2 cuentas Premium</li>
              <li>Cancela cuando quieras</li>
            </ul>
            <div class="conseguir">
              <a
                href="https://www.spotify.com/es/student/verification/"
                class="btn"
                >Conseguir Premium Duo</a
              >
            </div>
            <p>
              Para parejas que convivan.
              <a
                href="https://www.spotify.com/es/legal/student-discount-terms-and-conditions/"
                >Consulta las condiciones</a
              >.
            </p>
          </div>
          <div class="card">
            <div class="logo">
              <svg
                width="22"
                fill="white"
                data-encore-id="icon"
                role="img"
                aria-hidden="true"
                viewBox="0 0 24 24"
                class="Svg-sc-ytk21e-0 hPIlex"
              >
                <path
                  d="M12 1a11 11 0 1 0 0 22 11 11 0 0 0 0-22zm5.045 15.866a.686.686 0 0 1-.943.228c-2.583-1.579-5.834-1.935-9.663-1.06a.686.686 0 0 1-.306-1.337c4.19-.958 7.785-.546 10.684 1.226a.686.686 0 0 1 .228.943zm1.346-2.995a.858.858 0 0 1-1.18.282c-2.956-1.817-7.464-2.344-10.961-1.282a.856.856 0 0 1-1.11-.904.858.858 0 0 1 .611-.737c3.996-1.212 8.962-.625 12.357 1.462a.857.857 0 0 1 .283 1.179zm.116-3.119c-3.546-2.106-9.395-2.3-12.78-1.272a1.029 1.029 0 0 1-.597-1.969c3.886-1.18 10.345-.952 14.427 1.471a1.029 1.029 0 0 1-1.05 1.77z"
                ></path>
              </svg>
              <span>Premium</span>
            </div>
            <div class="nombre">
              <h3>Familiar</h3>
            </div>
            <div class="precio">
              <span>17,99 € al mes</span>
            </div>
            <hr />
            <ul>
              <li>Hasta 6 cuentas Premium</li>
              <li>Controla el contenido etiquetado como explícito</li>
              <li>Cancela cuando quieras</li>
            </ul>
            <div class="conseguir">
              <a
                href="https://www.spotify.com/es/student/verification/"
                class="btn"
                >Conseguir Premium Familiar</a
              >
            </div>
            <p>
              Para hasta 6 miembros de una familia que convivan.
              <a
                href="https://www.spotify.com/es/legal/student-discount-terms-and-conditions/"
                >Consulta las condiciones</a
              >.
            </p>
          </div>
        </article>
      </section>
      <section class="preguntas">
        <article>
          <div class="contenedor">
            <header>
              <h2>¿Tienes alguna pregunta?</h2>
              <p>Tenemos las respuestas.</p>
              <p>
                Encontrarás más respuestas en nuestro
                <a href="http://" target="_blank" rel="noopener noreferrer"
                  >sitio de asistencia</a
                >.
              </p>
            </header>
            <ul>
              <li>
                <details>
                  <summary>
                    <span>¿Cómo funciona la prueba de Spotify Premium?</span>
                    <svg
                      fill="white"
                      data-encore-id="icon"
                      role="img"
                      aria-hidden="true"
                      class="Svg-sc-ytk21e-0 hPIlex sc-c630f568-2 dIjLwQ"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M2.793 15.957a1 1 0 0 0 1.414 0L12 8.164l7.793 7.793a1 1 0 1 0 1.414-1.414L12 5.336l-9.207 9.207a1 1 0 0 0 0 1.414z"
                      ></path>
                    </svg>
                  </summary>
                  <p>
                    Si no has utilizado nunca Premium, es posible que puedas
                    probarlo gratis (o a un precio reducido).<br /><br />
                    Aunque sea una prueba, tendrás que indicar una forma de pago
                    válida para registrarte. Usaremos esa información para
                    confirmar tu país o región y cobrarte si quieres quedarte
                    con Premium cuando termine la oferta.<br /><br />
                    Te enviaremos un recordatorio 7 días antes de que finalice
                    la prueba. Se aplican términos y restricciones por país.
                  </p>
                </details>
              </li>
              <li>
                <details>
                  <summary>
                    <span>¿Cómo cancelo mi plan Premium?</span>
                    <svg
                      fill="white"
                      data-encore-id="icon"
                      role="img"
                      aria-hidden="true"
                      class="Svg-sc-ytk21e-0 hPIlex sc-c630f568-2 dIjLwQ"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M2.793 15.957a1 1 0 0 0 1.414 0L12 8.164l7.793 7.793a1 1 0 1 0 1.414-1.414L12 5.336l-9.207 9.207a1 1 0 0 0 0 1.414z"
                      ></path>
                    </svg>
                  </summary>
                  <p>
                    Puedes cancelar fácilmente el plan Premium cuando quieras
                    online en la página de tu cuenta. Seguirás con Premium hasta
                    la fecha de facturación siguiente y, después, la cuenta
                    pasará al plan gratuito.<br /><br />
                    No perderás las listas ni la música guardada, que podrás
                    escuchar con anuncios en la cuenta gratuita.
                  </p>
                </details>
              </li>
              <li>
                <details>
                  <summary>
                    <span>¿Cómo funciona el plan Premium Duo?</span>
                    <svg
                      fill="white"
                      data-encore-id="icon"
                      role="img"
                      aria-hidden="true"
                      class="Svg-sc-ytk21e-0 hPIlex sc-c630f568-2 dIjLwQ"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M2.793 15.957a1 1 0 0 0 1.414 0L12 8.164l7.793 7.793a1 1 0 1 0 1.414-1.414L12 5.336l-9.207 9.207a1 1 0 0 0 0 1.414z"
                      ></path>
                    </svg>
                  </summary>
                  <p>
                    Premium Duo es un plan para parejas que vivan juntas. Es más
                    barato que tener dos cuentas de Premium Individual. Te
                    pediremos la dirección para confirmar que ambos miembros
                    vivís allí. Podrás invitar a una persona al plan
                    inmediatamente después de la compra. Cada miembro tendrá una
                    cuenta Premium independiente, así que podréis escuchar
                    contenido a la vez. Cada uno tendrá sus propias listas y
                    música guardada. El otro miembro de la cuenta no podrá ver
                    lo que estás escuchando.<br /><br />
                    <a href="https://www.spotify.com/es/duo/"
                      >Obtén más información</a
                    >
                    sobre Premium Duo.
                  </p>
                </details>
              </li>
              <li>
                <details>
                  <summary>
                    <span>¿Cómo funciona el plan Premium Familiar?</span>
                    <svg
                      fill="white"
                      data-encore-id="icon"
                      role="img"
                      aria-hidden="true"
                      class="Svg-sc-ytk21e-0 hPIlex sc-c630f568-2 dIjLwQ"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M2.793 15.957a1 1 0 0 0 1.414 0L12 8.164l7.793 7.793a1 1 0 1 0 1.414-1.414L12 5.336l-9.207 9.207a1 1 0 0 0 0 1.414z"
                      ></path>
                    </svg>
                  </summary>
                  <p>
                    Premium Familiar es un plan para hasta 6 familiares que
                    vivan en el mismo hogar. Es más barato que tener una cuenta
                    de Premium Individual por cada persona. Te pediremos la
                    dirección para confirmar que todos los miembros vivís allí.
                    Podrás invitar personas al plan inmediatamente después de la
                    compra. Cada miembro tendrá una cuenta Premium
                    independiente, así que podréis escuchar contenido a la vez.
                    Cada uno tendrá sus propias listas y música guardada. Los
                    otros miembros de la cuenta no podrán ver lo que estás
                    escuchando.<br /><br />
                    <a href="https://www.spotify.com/es/family/"
                      >Obtén más información</a
                    >
                    sobre Premium Familiar.
                  </p>
                </details>
              </li>
              <li>
                <details>
                  <summary>
                    <span
                      >¿Cómo funciona el plan Premium para Estudiantes?</span
                    >
                    <svg
                      fill="white"
                      data-encore-id="icon"
                      role="img"
                      aria-hidden="true"
                      class="Svg-sc-ytk21e-0 hPIlex sc-c630f568-2 dIjLwQ"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M2.793 15.957a1 1 0 0 0 1.414 0L12 8.164l7.793 7.793a1 1 0 1 0 1.414-1.414L12 5.336l-9.207 9.207a1 1 0 0 0 0 1.414z"
                      ></path>
                    </svg>
                  </summary>
                  <p>
                    Si te has matriculado en una universidad o centro similar
                    acreditado y eres mayor de 18 años, sí. Puedes disfrutar de
                    Premium para Estudiantes durante un máximo de 4 años.<br /><br />
                    <a href="https://www.spotify.com/es/student/"
                      >Obtén más información</a
                    >
                    sobre Premium para Estudiantes.
                  </p>
                </details>
              </li>
              <li>
                <details>
                  <summary>
                    <span>Cuánto cuesta Spotify Premium en España?</span>
                    <svg
                      fill="white"
                      data-encore-id="icon"
                      role="img"
                      aria-hidden="true"
                      class="Svg-sc-ytk21e-0 hPIlex sc-c630f568-2 dIjLwQ"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M2.793 15.957a1 1 0 0 0 1.414 0L12 8.164l7.793 7.793a1 1 0 1 0 1.414-1.414L12 5.336l-9.207 9.207a1 1 0 0 0 0 1.414z"
                      ></path>
                    </svg>
                  </summary>
                  <p>
                    Los precios de Spotify Premium en España son diferentes
                    según el plan Premium que elijas: el plan Spotify Premium
                    Individual cuesta 10,99 € al mes; Premium Duo, 14,99 € al
                    mes; Premium Familiar, 17,99 € al mes; y Premium para
                    Estudiantes, 5,99 € al mes. Si no has utilizado nunca un
                    plan Premium, es posible que puedas probarlo gratis (o a un
                    precio reducido). Se aplican términos y restricciones por
                    país.
                  </p>
                </details>
              </li>
            </ul>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <div class="contenedor">
        <nav>
          <div class="logo">
            <a href="https://www.spotify.com/es/">
              <svg
                fill="white"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 823.46 225.25"
              >
                <g fill-rule="evenodd" class="svelte-1gcdbl9">
                  <path
                    d="m125.52,3.31C65.14.91,14.26,47.91,11.86,108.29c-2.4,60.38,44.61,111.26,104.98,113.66,60.38,2.4,111.26-44.6,113.66-104.98C232.89,56.59,185.89,5.7,125.52,3.31Zm46.18,160.28c-1.36,2.4-4.01,3.6-6.59,3.24-.79-.11-1.58-.37-2.32-.79-14.46-8.23-30.22-13.59-46.84-15.93-16.62-2.34-33.25-1.53-49.42,2.4-3.51.85-7.04-1.3-7.89-4.81-.85-3.51,1.3-7.04,4.81-7.89,17.78-4.32,36.06-5.21,54.32-2.64,18.26,2.57,35.58,8.46,51.49,17.51,3.13,1.79,4.23,5.77,2.45,8.91Zm14.38-28.72c-2.23,4.12-7.39,5.66-11.51,3.43-16.92-9.15-35.24-15.16-54.45-17.86-19.21-2.7-38.47-1.97-57.26,2.16-1.02.22-2.03.26-3.01.12-3.41-.48-6.33-3.02-7.11-6.59-1.01-4.58,1.89-9.11,6.47-10.12,20.77-4.57,42.06-5.38,63.28-2.4,21.21,2.98,41.46,9.62,60.16,19.74,4.13,2.23,5.66,7.38,3.43,11.51Zm15.94-32.38c-2.1,4.04-6.47,6.13-10.73,5.53-1.15-.16-2.28-.52-3.37-1.08-19.7-10.25-40.92-17.02-63.07-20.13-22.15-3.11-44.42-2.45-66.18,1.97-5.66,1.15-11.17-2.51-12.32-8.16-1.15-5.66,2.51-11.17,8.16-12.32,24.1-4.89,48.74-5.62,73.25-2.18,24.51,3.44,47.99,10.94,69.81,22.29,5.12,2.66,7.11,8.97,4.45,14.09Z"
                  ></path>
                  <path
                    d="m318.54,169.81c-18.87,0-35.07-6.53-41.84-13.95-.64-.73-.73-1.13-.73-2.02v-22.09c0-1.05.89-1.45,1.61-.56,8.14,10.16,25.48,18.46,39.67,18.46,11.29,0,18.87-3.06,18.87-13.06,0-5.97-2.82-9.84-18.22-14.19l-8.87-2.5c-20.56-5.8-33.06-12.66-33.06-32.33,0-17.41,16.12-32.73,43.05-32.73,13.22,0,26.36,4.11,33.94,9.76.64.48.89.97.89,1.85v20.08c0,1.37-1.13,1.77-2.18.89-6.13-5.08-17.98-11.93-32.01-11.93s-20.64,6.29-20.64,12.09c0,6.13,4.27,7.82,19.51,12.34l7.58,2.26c23.46,7.01,33.06,16.85,33.06,33.14,0,20.96-17.41,34.51-40.63,34.51Zm164.39-42.09c0-12.82,8.87-22.33,21.37-22.33s21.28,9.51,21.28,22.33-8.87,22.33-21.28,22.33-21.37-9.51-21.37-22.33Zm21.28,42.09c26.04,0,44.18-18.62,44.18-42.09s-18.14-42.09-44.18-42.09-44.1,18.46-44.1,42.09,17.98,42.09,44.1,42.09Zm157.22-89.01v6.77h-13.71c-.73,0-1.13.4-1.13,1.13v16.12c0,.73.4,1.13,1.13,1.13h13.71v60.79c0,.73.4,1.13,1.13,1.13h20.64c.73,0,1.13-.4,1.13-1.13v-60.79h17.66l25.64,55.71-13.79,30.31c-.4.89.08,1.29.89,1.29h22.01c.73,0,1.05-.16,1.37-.89l45.55-103.52c.32-.73-.08-1.29-.89-1.29h-20.64c-.73,0-1.05.16-1.37.89l-20.8,49.99-20.88-49.99c-.32-.73-.64-.89-1.37-.89h-33.38v-5.32c0-8.71,5.89-12.74,13.46-12.74,4.51,0,9.43,2.34,12.9,4.43.81.48,1.37-.08,1.05-.81l-7.26-17.33c-.24-.56-.56-.89-1.13-1.21-3.55-1.85-9.35-3.47-15-3.47-17.09,0-26.93,13.06-26.93,29.67Zm-243,88.52c20.64,0,35.47-17.82,35.47-41.76s-15-41.44-35.64-41.44c-15.32,0-24.19,9.35-29.35,18.7v-16.12c0-.73-.4-1.13-1.13-1.13h-20.24c-.73,0-1.13.4-1.13,1.13v103.44c0,.73.4,1.13,1.13,1.13h20.24c.73,0,1.13-.4,1.13-1.13v-41.36c5.16,9.35,13.87,18.54,29.51,18.54Zm172.21-.32c6.77,0,13.3-1.77,17.17-4.03.56-.32.64-.64.64-1.21v-15.32c0-.81-.4-1.05-1.13-.64-2.34,1.29-5.4,2.34-9.59,2.34-6.61,0-10.8-3.87-10.8-12.42v-31.77h20.16c.73,0,1.13-.4,1.13-1.13v-16.12c0-.73-.4-1.13-1.13-1.13h-20.16v-21.04c0-.89-.56-1.37-1.37-.73l-36.04,28.38c-.48.4-.64.81-.64,1.45v9.19c0,.73.4,1.13,1.13,1.13h14.03v35.15c0,19.03,10.96,27.9,26.61,27.9Zm23.3-105.29c0,7.26,5.64,12.74,13.38,12.74s13.54-5.48,13.54-12.74-5.64-12.74-13.54-12.74-13.38,5.48-13.38,12.74Zm3.14,104.17h20.64c.73,0,1.13-.4,1.13-1.13v-78.04c0-.73-.4-1.13-1.13-1.13h-20.64c-.73,0-1.13.4-1.13,1.13v78.04c0,.73.4,1.13,1.13,1.13Zm-228.65-40.47c3.71-12.42,12.25-21.93,23.86-21.93s18.7,8.38,18.7,22.09-7.66,22.25-18.7,22.25-20.16-10.64-23.86-22.41Z"
                  ></path>
                  <path
                    d="m810.1,92.31c-1.06-1.83-2.53-3.26-4.41-4.3-1.88-1.03-3.98-1.55-6.32-1.55s-4.44.52-6.32,1.55c-1.88,1.04-3.35,2.47-4.41,4.3-1.06,1.83-1.59,3.9-1.59,6.21s.53,4.34,1.59,6.17c1.06,1.83,2.53,3.26,4.41,4.3,1.88,1.04,3.98,1.55,6.32,1.55s4.44-.52,6.32-1.55,3.35-2.47,4.41-4.3c1.06-1.83,1.59-3.88,1.59-6.17s-.53-4.38-1.59-6.21Zm-1.93,11.36c-.86,1.52-2.06,2.7-3.59,3.56-1.53.85-3.27,1.28-5.2,1.28s-3.72-.43-5.25-1.28c-1.53-.85-2.72-2.04-3.57-3.56-.85-1.51-1.27-3.23-1.27-5.15s.42-3.63,1.27-5.13c.85-1.5,2.04-2.68,3.57-3.53,1.53-.85,3.28-1.28,5.25-1.28s3.67.43,5.2,1.28c1.53.85,2.73,2.04,3.59,3.56.86,1.52,1.29,3.23,1.29,5.15s-.43,3.59-1.29,5.11Z"
                  ></path>
                  <path
                    d="m803.56,98.29c.82-.6,1.23-1.4,1.23-2.39s-.4-1.83-1.2-2.43c-.8-.6-1.96-.9-3.48-.9h-5.36v11.2h2.59v-4.45h1.41l3.41,4.45h3.18l-3.73-4.72c.79-.15,1.46-.4,1.96-.77Zm-3.86-.99h-2.36v-2.74h2.45c.73,0,1.29.11,1.68.34.39.23.59.58.59,1.06,0,.45-.21.79-.61,1.01-.41.23-.99.34-1.75.34Z"
                  ></path>
                </g>
              </svg>
            </a>
          </div>
          <div class="links">
            <ul>
              <h2>Empresa</h2>
              <li>
                <a href="https://www.spotify.com/es/about-us/contact/"
                  >Acerca de</a
                >
              </li>
              <li>
                <a
                  href="https://www.lifeatspotify.com/#_gl=1*knl04z*_gcl_au*NzMyMDYzODAzLjE3MjAwMzIxMzU."
                  >Empleo</a
                >
              </li>
              <li>
                <a
                  href="https://newsroom.spotify.com/#_gl=1*knl04z*_gcl_au*NzMyMDYzODAzLjE3MjAwMzIxMzU."
                  >For the Record</a
                >
              </li>
            </ul>
            <ul>
              <h2>Comunidades</h2>
              <li>
                <a
                  href="https://artists.spotify.com/#_gl=1*2czjg8*_gcl_au*NzMyMDYzODAzLjE3MjAwMzIxMzU."
                  >Para artistas</a
                >
              </li>
              <li>
                <a
                  href="https://developer.spotify.com/#_gl=1*2czjg8*_gcl_au*NzMyMDYzODAzLjE3MjAwMzIxMzU."
                  >Desarrolladores</a
                >
              </li>
              <li>
                <a
                  href="https://ads.spotify.com/#_gl=1*2czjg8*_gcl_au*NzMyMDYzODAzLjE3MjAwMzIxMzU."
                  >Publicidad</a
                >
              </li>
              <li>
                <a
                  href="https://investors.spotify.com/#_gl=1*2czjg8*_gcl_au*NzMyMDYzODAzLjE3MjAwMzIxMzU."
                  >Inversores</a
                >
              </li>
              <li><a href="https://spotifyforvendors.com/">Proveedores</a></li>
            </ul>
            <ul>
              <h2>Enlaces útiles</h2>
              <li>
                <a
                  href="https://support.spotify.com/#_gl=1*a1m82o*_gcl_au*NzMyMDYzODAzLjE3MjAwMzIxMzU."
                  >Asistencia</a
                >
              </li>
              <li>
                <a
                  href="https://open.spotify.com/#_gl=1*a1m82o*_gcl_au*NzMyMDYzODAzLjE3MjAwMzIxMzU."
                  >Reproductor web</a
                >
              </li>
              <li>
                <a href="https://www.spotify.com/es/download/"
                  >App gratis para móvil</a
                >
              </li>
            </ul>
            <ul>
              <h2>PLanes de Spotify</h2>
              <li>
                <a
                  href="https://www.spotify.com/es/premium/?ref=spotifycom_footer_premium_individual"
                  >Premium Individual</a
                >
              </li>
              <li>
                <a
                  href="https://www.spotify.com/es/duo/?ref=spotifycom_footer_premium_duo"
                  >Premium Duo</a
                >
              </li>
              <li>
                <a
                  href="https://www.spotify.com/es/family/?ref=spotifycom_footer_premium_family"
                  >Premium Familiar</a
                >
              </li>
              <li>
                <a
                  href="https://www.spotify.com/es/student/?ref=spotifycom_footer_premium_student"
                  >Premium para Estudiantes</a
                >
              </li>
              <li>
                <a
                  href="https://www.spotify.com/es/free/?ref=spotifycom_footer_free"
                  >Spotify Free</a
                >
              </li>
            </ul>
          </div>
          <div class="social">
            <a
              href="https://instagram.com/spotify"
              target="_blank"
              class="instagram"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="white"
                class="bi bi-instagram"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                />
              </svg>
            </a>
            <a
              href="https://twitter.com/spotify"
              target="_blank"
              class="twitter"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="white"
                class="bi bi-facebook"
                viewBox="0 0 16 16"
              >
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
                /></svg
            ></a>
            <a
              href="https://www.facebook.com/Spotify"
              target="_blank"
              class="facebook"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="white"
                class="bi bi-twitter"
                viewBox="0 0 16 16"
              >
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"
                /></svg
            ></a>
          </div>
          <div class="pais">
            <a href="https://www.spotify.com/es/select-your-country-region/">
              <svg
                width="12"
                height="13"
                viewBox="0 0 12 13"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                focusable="false"
                class="svelte-184rsfv"
              >
                <path
                  d="M6 0.624023C8.07255 0.624023 9.90309 1.68041 10.9815 3.28299C10.9819 3.28367 10.9822 3.28403 10.9825 3.28438C11.0029 3.30998 11.0209 3.33677 11.0363 3.36446C11.6453 4.30352 12 5.42315 12 6.62402C12 9.92265 9.32436 12.6079 6.02962 12.624C6.02732 12.6241 6.02495 12.6241 6.02258 12.6241L6 12.624C2.69149 12.624 0 9.93253 0 6.62402C0 3.31571 2.69149 0.624023 6 0.624023ZM6 1.78528C5.80411 1.78528 5.61089 1.79698 5.42102 1.81972C5.39755 1.91375 5.34896 2.0023 5.2765 2.07641L3.75157 3.63714C3.64024 3.75103 3.48978 3.812 3.33616 3.812C3.26752 3.812 3.19848 3.7998 3.1318 3.77483C2.91623 3.69359 2.76891 3.49277 2.75652 3.26265L2.74444 3.04725C1.77228 3.93289 1.16125 5.20844 1.16125 6.62402C1.16125 6.90513 1.18535 7.1807 1.23158 7.44881L2.11909 8.18538C2.12814 8.19266 2.13699 8.20053 2.14564 8.20859L2.91981 8.93437C2.99003 9.00007 3.04274 9.08228 3.07323 9.17374L3.37633 10.0793L3.83343 10.3016H4.86133C5.01514 10.3016 5.16285 10.3625 5.27182 10.4715L6.25621 11.4561C8.80567 11.3224 10.8387 9.20617 10.8387 6.62402C10.8387 5.8726 10.6666 5.16063 10.3596 4.52549L9.45716 5.24616L9.62455 5.6122C9.65956 5.68812 9.67726 5.77053 9.67726 5.85393V6.60784C9.67726 6.78014 9.60075 6.94358 9.46857 7.05393C9.3362 7.16407 9.16154 7.2103 8.99219 7.17902L8.05556 7.00751L8.52643 8.28855C8.58347 8.44354 8.57167 8.61544 8.49417 8.76139L7.67162 10.3097C7.58211 10.4783 7.41628 10.5907 7.22969 10.6136L7.15866 10.6179C6.94387 10.6179 6.74659 10.4991 6.64589 10.3093L6.25231 9.56742C6.24563 9.55444 6.23913 9.54126 6.23323 9.52788L5.91027 8.78833L5.5222 8.25412L4.15443 8.44118C4.0551 8.45475 3.9538 8.44255 3.86057 8.40518L2.68811 7.93765C2.46526 7.84855 2.3201 7.632 2.32244 7.39204L2.33879 5.84783C2.34095 5.65035 2.44304 5.46763 2.61022 5.3624L4.57554 4.12641C4.81058 3.97869 5.11781 4.01783 5.30801 4.22062L5.95905 4.91395L6.7818 5.23062L7.05303 5.13365L5.90181 3.48933C5.77849 3.3131 5.76256 3.08317 5.86051 2.89179L6.41732 1.80311C6.27976 1.7913 6.14057 1.78528 6 1.78528Z"
                  fill="#8F8F8F"
                ></path>
              </svg>
              <span>España (Español)</span>
            </a>
          </div>
          <div class="legal">
            <ul>
              <li><a href="https://www.spotify.com/es/legal/">Legal </a></li>
              <li>
                <a href="https://www.spotify.com/es/safetyandprivacy/"
                  >Centro de seguridad y privacidad
                </a>
              </li>
              <li>
                <a href="https://www.spotify.com/es/legal/privacy-policy/"
                  >Política de Privacidad
                </a>
              </li>
              <li><a href="">Configuración de cookies </a></li>
              <li>
                <a href="https://www.spotify.com/es/legal/privacy-policy/#s3"
                  >Información sobre los anuncios
                </a>
              </li>
              <li>
                <a href="https://www.spotify.com/es/accessibility/"
                  >Accesibilidad</a
                >
              </li>
            </ul>
            <span>© 2024 Spotify AB</span>
          </div>
        </nav>
      </div>
    </footer>
  </body>
</html>
